# MCPanel

./: .gitignore  GEMINI.md  README.md  build.gradle  settings.gradle
src/main/java/mc/server/: McServerUiApplication.java
src/main/java/mc/server/config/: InitialSetupRunner.java  JacksonConfig.java  MinecraftServerConfig.java  SecurityConfig.java  SetupFilter.java  WebSocketConfig.java
src/main/java/mc/server/controller/: AuthController.java  ServerController.java  ServerInstallController.java  ServerInstanceController.java  SystemController.java  UserController.java  WebController.java
src/main/java/mc/server/dto/: ApiResponse.java  CommandRequest.java  InstallationStep.java  PasswordUpdateRequest.java  ServerTemplate.java  WebSocketCommandMessage.java  WebSocketMessage.java  WebSocketRequestHistoryMessage.java  WebSocketResponse.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/data/: templates.json
src/main/resources/static/css/: console.css  create-server.css  icons.css  login.css  notifications.css  server.css  servers.css  settings.css  setup.css  system.css  transitions.css
src/main/resources/static/js/: console.js  create-server.js  login.js  notifications.js  server.js  servers.js  settings.js  setup.js  system.js  transitions.js
src/main/resources/templates/: console.html  create-server.html  login.html  server.html  servers.html  settings.html  setup.html  system.html
src/main/resources/templates/fragments/: _icon.html  common.html
src/test/java/mc/server/: McServerUiApplicationTests.java
src/test/resources/: application.yml
(+27 files in other folders)
